OPENAI_API_KEY="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"
PINECONE_API_KEY="ad0a804d-337f-4d77-9399-3530d5cd10c2"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="master-wizard-index"